<mxfile host="65bd71144e">
    <diagram id="t1-2r7Gye0JG3OHG7v47" name="ページ1">
        <mxGraphModel dx="716" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="iIUPyyHmebFowWRWXByO-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="90" width="320" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="iIUPyyHmebFowWRWXByO-3" value="nickname&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; string型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="iIUPyyHmebFowWRWXByO-5" value="email&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;string型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; null :false, unique: true" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="70" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="iIUPyyHmebFowWRWXByO-6" value="encrypted_password&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;string型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="120" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="last_name                   string型                null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="170" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="first_name                 string型                 null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="200" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="last_name_kana          string型               null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="230" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="first_name_kane          string型               null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="260" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="birthdate                    date型                   null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="iIUPyyHmebFowWRWXByO-1" vertex="1">
                    <mxGeometry y="290" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-1" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="485" y="375" width="330" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-3" value="user&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; references型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; foreing key, references: users(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-1" vertex="1">
                    <mxGeometry y="30" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-4" value="&amp;nbsp;name&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; string型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-1" vertex="1">
                    <mxGeometry y="60" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-9" value="description&amp;nbsp; &amp;nbsp; text型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-1" vertex="1">
                    <mxGeometry y="90" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-12" value="category&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;string型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-1" vertex="1">
                    <mxGeometry y="120" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="condition       string型             null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="zZS-cUGNr6IUuFPSF_HT-1">
                    <mxGeometry y="150" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="shipping_fee    string型         null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="zZS-cUGNr6IUuFPSF_HT-1">
                    <mxGeometry y="180" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="prefecture         string型         null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="zZS-cUGNr6IUuFPSF_HT-1">
                    <mxGeometry y="210" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="shipping_duration     string        null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="zZS-cUGNr6IUuFPSF_HT-1">
                    <mxGeometry y="240" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-11" value="price&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; integer型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-1" vertex="1">
                    <mxGeometry y="270" width="330" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-14" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="450" width="360" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-16" value="user_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;integer型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;foreign key,references: users(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-14" vertex="1">
                    <mxGeometry y="30" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-17" value="item_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; integer型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; foreign key,references: items(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-14" vertex="1">
                    <mxGeometry y="60" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-22" value="shipping_addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="100" width="320" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-24" value="user_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; integer型&amp;nbsp; &amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="30" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-26" value="postal_code&amp;nbsp; &amp;nbsp; &amp;nbsp; string型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="80" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="zZS-cUGNr6IUuFPSF_HT-25" value="prefecture&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; string型&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;null :false" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="110" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="city                    string型               null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="140" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="street_address      string型             null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="170" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="building_name       string型        " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="200" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="phone_number        string型              null :false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="zZS-cUGNr6IUuFPSF_HT-22" vertex="1">
                    <mxGeometry y="230" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.013;exitY=-0.048;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="zZS-cUGNr6IUuFPSF_HT-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="100" as="sourcePoint"/>
                        <mxPoint x="420" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="zZS-cUGNr6IUuFPSF_HT-14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="370" as="sourcePoint"/>
                        <mxPoint x="20" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.016;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iIUPyyHmebFowWRWXByO-5" target="zZS-cUGNr6IUuFPSF_HT-24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="370" as="sourcePoint"/>
                        <mxPoint x="630" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.003;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zZS-cUGNr6IUuFPSF_HT-17" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="555" as="sourcePoint"/>
                        <mxPoint x="485" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=-0.095;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=-0.2;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="377.84000000000015" y="534" as="sourcePoint"/>
                        <mxPoint x="570" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Q_fPDGpRA5xcYw0-9EsA" name="ページ2">
        <mxGraphModel dx="322" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>